import sys


def main():
    """
    Вася начал изучать кодирование. В этот раз он изобрёл свой шифр, который меняет каждый символ строки по следующему правилу:

Символы с «a» по «i» отображаются в числа от «1» до «9» соответственно

Символы с «j» по «z» отображаются в числа от «10#» до «26#» соответственно

Например, строка «hello» по этому правилу будет закодирована последовательностью «8512#12#15#».

Вася научился кодировать строки. А вот с раскодированием у него проблемы. Помогите Васе раскодировать строку!

Формат ввода
В первой строке дана закодированная последовательность 
s
s (
1
≤
∣
s
∣
≤
100
1≤∣s∣≤100), состоящая из цифр и символа «#».

Гарантируется, что последовательность получена кодированием какой-то исходной строки, состоящей из строчных латинских букв.

Формат вывода
Выведите единственную строку — раскодированную последовательность 
s
s.

Пример 1
Ввод

1212#
Вывод

abl
Пример 2
Ввод

8512#12#15#23#15#18#12#4
Вывод

helloworld

    Пример ввода и вывода числа n, где -10^9 < n < 10^9:
    n = int(input())
    print(n)
    """
    new = ""
    s = str(input())
    i = 0

    while i < len(s):
        if i + 2 < len(s) and s[i+2] == "#":
            code = int(s[i:i+2]) + 96
            i += 3
        else:
            code = int(s[i]) + 96
            i += 1
        new += chr(code)

    return new



if __name__ == '__main__':
    print(main())
